﻿<!DOCTYPE html>
<html lang="en" ng-app="dicApp">
<head>
    <meta charset="utf-8">
    <title>Login</title>

    <link rel="stylesheet" href="css/base.css" />
</head>
<body>

<h1>Login control comida</h1>
<div id="container" ng-view></div>

<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/angular-route.min.js"></script>
<script type="text/javascript" src="js/angular-resource.min.js"></script>
<script type="text/javascript" src="js/angular-strap.min.js"></script>

<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/controllers.js"></script>
<script type="text/javascript" src="app/services.js"></script>
</body>
</html>
