## Do NOT delete! Keep this line to avoid the native2ascii UTF-8 BOM bug. See #APF-639

user.status=Registrado como: 
user.logout=Sair

# -- validator errors --
errors.invalid={0} é inválido.
errors.maxlength={0} não pode ser maior que {1} caracter(es).
errors.minlength={0} não pode ser menos que {1} caracter(es).
errors.range={0} não está na escala {1} a {2}.
errors.required={0} é um campo obrigatório.
errors.byte={0} deve ser um byte.
errors.date={0} não é uma data.
errors.double={0} deve ser double.
errors.float={0} deve ser um float.
errors.integer={0} deve ser um number.
errors.long={0} deve ser um long.
errors.short={0} deve ser um short.
errors.creditcard={0} não é um número de cartão de crédito válido.
errors.email={0} é um endereço de e-mail inválido.
errors.phone={0} é número de telefone inválido.
errors.zip={0} é um código postal inválido.

# -- other errors --
errors.cancel=Operação cancelada.
errors.detail={0}
errors.general=O processo não foi concluído com sucesso. Os detalhes devem seguir.
errors.token=Requisição não poderia ser completada. A operação não está em ordem.
errors.none=Nenhuma mensagem de erro foi encontrada, verifica seus registros do servidor.
errors.password.mismatch=Nome do utilizador ou senha inválido, por favor tente novamente.
errors.conversion=Ocorreu um erro ao converter valores web para valores de dados.
errors.twofields=O campo {0} tem que ter o mesmo valor que o campo {1}.
errors.existing.user=Este nome de utilizador ({0}) ou endereço de e-mail ({1}) já existe.  Por favor tente um nome de utilizador diferente.

# -- success messages --
user.added=Informação de utilizador para {0} foi adicionada com sucesso.
user.deleted=Perfil de utilizador para {0} foi apagada com sucesso.
user.registered=Acabou de se registar com sucesso para o acesso a esta aplicação.
user.saved=Perfil actualizado com sucesso.
user.updated.byAdmin=Informação de Utilizador para {0} foi actualizada com sucesso.
newuser.email.message={0} criou uma conta AppFuse para você.  Sua informação nome de utilizador e senha está mencionada mais abaixo.
reload.succeeded=Actualização das opções realizada com sucesso.

# -- error page messages --
errorPage.title=Um erro ocorreu
errorPage.heading=Yikes!
404.title=Página não encontrada
404.message=A página que você requisitou não foi encontrada.  Você pode tentar retornar para <a href="{0}">Main Menu</a>.Enquanto você está aqui, que tal uma linda figura para animá-lo?
403.title=Acesso Negado
403.message=O seu perfil não permite a visualização desta página. Por favor entre em contato com seu administrador de sistemas se você acredita que deveria ter acesso.  No entretanto, que tal uma linda figura para animá-lo?

# -- login --
login.title=Registar
login.heading=Registar
login.rememberMe=Lembre-me
login.signup=Não é um membro? <a href="{0}">Registe-se</a> para uma conta.
login.passwordHint=Esqueceu sua senha? Tenha <a href="?" onmouseover="window.status='Tenha sua dica de senha enviada a você.'; return true" onmouseout="window.status=''; return true" title="Tenha sua dica de senha enviada a você." onclick="passwordHint(); return false">sua dica de senha enviada a você</a>.
login.passwordHint.sent=A dica de senha para {0} foi enviada para {1}.
login.passwordHint.error=O nome de utilizador {0} não consta na base de dados.

# -- mainMenu --
mainMenu.title=Menu Principal
mainMenu.heading=Bem vindo!
mainMenu.message=Parabens, registo efectuado com sucesso!  Agora que está registado, tem as seguintes opções:
mainMenu.activeUsers=Utilizadores Registrados

# -- menu/link messages --
menu.admin=Administração
menu.admin.users=Visualizar Utilizadores
menu.admin.reload=Actualizar Opções
menu.user=Editar Perfil
menu.selectFile=Carregar um ficheiro

menu.portorama=Obtenha o software aqui!

# -- form labels --
label.username=Nome de Utilizador
label.password=Senha

# -- button labels --
button.add=Adicionar
button.cancel=Cancelar
button.copy=Copiar
button.delete=Apagar
button.done=Terminado
button.edit=Editar
button.register=Registe-se
button.save=Guardar
button.search=Pesquisar
button.upload=Carregar
button.view=Visualizar
button.reset=Limpar
button.login=Entrar

# -- general values --
icon.information=Informação
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Atenção
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=Nome

# -- user profile page --
userProfile.title=Configurações de Utilizador
userProfile.heading=Perfil de Utilizador
userProfile.message=Por favor actualize sua imformação utilizando o formulário abaixo.
userProfile.admin.message=Pode actualizar a informação deste utilizador no formulário abaixo.
userProfile.showMore=Veja Mais Informaçõees
userProfile.accountSettings=Configurações da Conta
userProfile.assignRoles=Atribuir Perfis
userProfile.cookieLogin=Você não pode alter senhas quando registado com a característicaLembre-me. Por favor saia e registe novamente para alterar senhas.

# -- user form --
user.address.address=Endereço
user.availableRoles=Perfis disponíveis
user.address.city=Cidade
user.address.country=País
user.email=E-Mail
user.firstName=Primeiro Nome
user.id=Id
user.lastName=Ultimo Nome
user.password=Senha
user.confirmPassword=Comfirmar Senha
user.phoneNumber=Numero Telefone
user.address.postalCode=Código Postal
user.address.province=Estado
user.roles=Perfis Corrente
user.username=Nome de Utilizador
user.website=Website
user.visitWebsite=visite
user.passwordHint=Dica de Senha
user.enabled=Habilitada
user.accountExpired=Expirada
user.accountLocked=Bloqueada
user.credentialsExpired=Senha Expirada

# Portorama 
user.snarkport=Porto Peer-to-Peer
user.rating=Intensidade do Filtro


# -- user list page --
userList.title=Lista Utilizador
userList.heading=Utilizadores Correntes
userList.nousers=<span>Nenhum utilizador encontrado.</span>

# -- user self-registration --
signup.title=Registe-se
signup.heading=Registo de Novo Utilizador
signup.message=Por favor insira a sua informação informação no formulário abaixo.
signup.email.subject=Informação de Conta AppFuse
signup.email.message=Registou-se com sucesso para acesso a AppFuse. Sua informação: nome de utilizador e senha estão mais abaixo.

# -- upload page messages --
maxLengthExceeded=O arquivo que você esta a tentar carregar é muito grande.  O máximo permitido é 2 MB.
upload.title=Carregar Arquivo
upload.heading=Carrega um Arquivo
upload.message=Note que o tamanho máximo permitido para um arquivo carregado para esta aplicação é 2 MB.
uploadForm.name=Nome Amigável 
uploadForm.file=Arquivo a Carregar

# -- display page messages -- 
display.title=Arquivo Carregado com Sucesso!
display.heading=Informação de Arquivo

# -- active users page --
activeUsers.title=Utilizadores Activos
activeUsers.heading=Utilizadores Correntes
activeUsers.message=A seguinte listagem referencia os utilizadores que se registaram e as suas sessões não expiraram.
activeUsers.fullName=Nome Completo

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED={0} é um campo obrigatório.
activeUsers.summary={0} Utilizador(es) encontrado(s), exibindo {1} utilizador(es), de {2} a {3}. Página {4} / {5}
