403.message=No tens permisos per accedir a aquesta p\u00e0gina. Contacta amb l\u00b4administrador si creus que es tracta d\u00b4un error.
403.title=Acc\u00e9s Denegat
404.message=La p\u00e0gina sol\u00b7licitada no existeix. Hauries d\u00b4intentar tornar al <a href\="{0}">Men\u00fa Principal</a>.
404.title=P\u00e0gina No Trobada
activeUsers.fullName=Nom Complet
activeUsers.heading=Usuaris Connectats
activeUsers.message=La seg\u00fcent llista mostra els usuaris que han entrat i tenen sessions que no han caducat.
activeUsers.summary={0} Usuari(s) trobat(s), mostra {1} usuario(s), del {2} al {3}. P\u00e0gina {4} / {5}
activeUsers.title=Usuaris Actius
button.add=Afegir
button.cancel=Cancel\u00b7lar
button.copy=Copiar
button.delete=Esborrar
button.done=Fet
button.edit=Editar
button.login=Entrar
button.register=Registrar
button.reset=Reiniciar
button.save=Desar
button.search=Cercar
button.upload=Pujar
button.view=Veure
copyright.year=${copyright.year}
date.format=dd/MM/yyyy
display.heading=Informaci\u00f3 de l\u00b4arxiu
display.title=Arxiu pujat correctament
errorPage.heading=Error\!
errorPage.title=S\u00b4ha produ\u00eft un error
errors.byte={0} ha de ser un byte.
errors.cancel=Operaci\u00f3 cancel\u00b7lada.
errors.conversion=S\u00b4ha produ\u00eft un error mentre es convertien valors de la web a valors de dades.
errors.creditcard={0} no \u00e9s un n\u00famero v\u00e0lid de targeta de cr\u00e8dit.
errors.date={0} no \u00e9s una data.
errors.detail={0}
errors.double={0} ha de ser un valor de n\u00famero real.
errors.email={0} no \u00e9s una adre\u00e7a de e-mail v\u00e0lida.
errors.existing.user=Aquest usuari ({0}) o adre\u00e7a de correu ({1}) ja existeix.  Sisplau intenta-ho amb un nom d\u00b4usuari diferent.
errors.float={0} ha de ser un valor de n\u00famero real.
errors.general=Proc\u00e9s no completat. Avaluan els detalls seg\u00fcents.
errors.integer={0} ha de ser un enter.
errors.invalid={0} no \u00e9s v\u00e0lid.
errors.long={0} ha de ser un enter llarg.
errors.maxlength={0} no pot ser m\u00e9s llarg que {1} car\u00e0cters.
errors.minlength={0} no pot ser m\u00e9s curt que {1} car\u00e0cters.
errors.none=No hi ha missatges d\u00b4error, revisa els logs del servidor.
errors.password.mismatch=Nom d\u00b4usuari o contrasenya incorrectes. Sisplau, intenta-ho de nou.
errors.phone={0} no \u00e9s un n\u00famero de tel\u00e8fon v\u00e0lid.
errors.range={0} no est\u00e0 al rang entre {1} i {2}.
errors.required=${getText(fieldName)} \u00e9s un camp obligatori.
errors.short={0} ha de ser un enter curt.
errors.token=La petici\u00f3 no s\u00b4ha pogut completar. La operaci\u00f3 no est\u00e0 en proc\u00e9s.
errors.twofields=El camp {0} ha de tenir el mateix valor que el camp {1}.
errors.zip={0} no \u00e9s un codi postal v\u00e0lid.
icon.email=Correu electr\u00f2nic
icon.information=Informaci\u00f3
icon.warning=Atenci\u00f3
javax.faces.component.UIInput.REQUIRED={0} \u00e9s un camp obligatori.
label.password=Contrasenya
label.username=Usuari
login.heading=Entrar
login.passwordHint=Has oblidat la contrasenya?  Envia\u00b4m la <a href\="?" title\="Envia\u00b4m la pista de la contrasenya." onclick\="passwordHint(); return false">pista de la contrasenya per e-mail</a>.
login.passwordHint.error=L\u00b4usuari {0} no es troba a la nostra base de dades.
login.passwordHint.sent=La pista de la contrasenya per a {0} s\u00b4ha enviat per e-mail.
login.rememberMe=Recorda\u00b4m en aquest ordinador
login.signup=No ets membre? <a href="{0}">Crear</a> un compte.
login.title=Entrar
mainMenu.activeUsers=Usuaris connectats
mainMenu.heading=Benvingut\!
mainMenu.message=Felicitats, has entrat a l\u00b4aplicaci\u00f3!  Ara que has entrat correctament, pots triar les seg\u00fcents opcions:
mainMenu.title=Inici
maxLengthExceeded=Aquest arxiu \u00e9s massa gran. La mida m\u00e0xima permesa \u00e9s de 2 MB.
menu.admin=Administraci\u00f3
menu.admin.reload=Recarregar opcions
menu.admin.users=Llista d\u00b4usuaris
menu.selectFile=Pujar un Fitxer
menu.user=Editar Perfil
reload.succeeded=Opcions recarregades correctament.
roleForm.name=Nom
signup.heading=Registre de nou usuari
signup.message=Si et plau, introdueix les teves dades al formulari seg\u00fcent.
signup.title=Registre
user.accountExpired=Caducat
user.accountLocked=Bloquejat
user.added=La informaci\u00f3 de l\u00b4usuari {0} s\u00b4ha desat correctament.
user.availableRoles=Rols permesos
user.credentialsExpired=Contrasenya caducada
user.deleted=S\u00b4ha esborrat correctament el perfil de l\u00b4usuari {0}.
user.email=E-Mail
user.enabled=Habilitat
user.firstName=Nom
user.id=Id
user.lastName=Cognoms
user.logout=Sortir
user.password=Contrasenya
user.passwordHint=Pista per a recordar la contrasenya
user.phoneNumber=N\u00famero de tel\u00e8fon
user.registered=T\u00b4has registrat correctament a PortaSigma.
user.roles=Rols actius
user.saved=El teu perfil s\u00b4ha actualitzat correctament.
user.updated.byAdmin=La informaci\u00f3 de l\u00b4usuari {0} s\u00b4ha actualitzat correctament.
user.username=Usuari
user.visitWebsite=visitar
user.website=Web
userList.heading=Usuaris Actius
userList.nousers=<span>No s\u00b4han trobat usuaris.</span>
userList.title=Llista d\u00b4usuaris
userProfile.accountSettings=Configuraci\u00f3 del compte
userProfile.admin.message=Pots actualitzar la informaci\u00f3 d\u00b4aquest compte d\u00b4usuari amb el seg\u00fcent formulari.
userProfile.assignRoles=Assignar rols
userProfile.cookieLogin=No pots canviar la teva contrasenya si has entrat amb la caracter\u00edstica "Recorda\u00b4m". Si et plau, surt de l\u00b4aplicaci\u00f3 i torna a entrar per a canviar la contrasenya.
userProfile.heading=Perfil d\u00b4usuari
userProfile.message=Si et plau, actualitza la teva informaci\u00f3 amb el seg\u00fcent formulari.
userProfile.showMore=Veure m\u00e9s informaci\u00f3
userProfile.title=Propietats de l\u00b4usuari
upload.title=Pujada de Arxiu
upload.heading=Pujar un Arxiu
user.address.city=Poblaci\u00f3
user.address.postalCode=Codi Postal
user.confirmPassword=Confirma contrasenya
uploadForm.file=Arxiu a Pujar
search.enterTerms=Entra texte a cercar...
user.address.province=Prov\u00edncia
userList.user=usuari
userList.users=usuaris
signup.email.subject=Dades Compte Enregistrat (AppFuse)
signup.email.message=T\u00B4has enregistrat amb \u00E9xit a la nostra aplicaci\u00F3. El teu usuari i contrasenya s\u00F3n els seg\u00FCents:
upload.message=Atenci\u00f3! el tamany m\u00e0xim perm\u00e9s per pujar arxius en aquesta aplicaci\u00f3 \u00e9s de 2 MB.
uploadForm.name=Nom
user.status=Iniciat com:
newuser.email.message={0} ha creat un compte per tu. El teu usuari i contrasenya s\u00f3n els seg\u00fcents:
delete.confirm=Est\u00e0s segur que vols esborrar definitivament aquest(a) {0}?
calendar.format=dd/mm/yyyy
calendar.weekstart=1
icon.information.img=/images/iconInformation.gif
icon.email.img=/images/iconEmail.gif
icon.warning.img=/images/iconWarning.gif
user.address.address=Adre\u00e7a
user.address.country=Pais
