basic.msg.empty_list=No s\u00B4ha trobat res.
basic.msg.empty_list_row=<tr class\="empty"><td colspan\="{0}">No s\u00B4ha trobat res.</td></tr>
error.msg.invalid_page=P\u00E0gina no v\u00E0lida

export.banner=<div class\="exportlinks">Opcions d\u00B4exportaci\u00F3\: {0}</div>

paging.banner.item_name=element
paging.banner.items_name=elements

paging.banner.no_items_found=<span class\="pagebanner">No s\u00B4han trobat {0}.</span>
paging.banner.one_item_found=<span class\="pagebanner">S\u00B4ha trobat un/a {0}.</span>
paging.banner.all_items_found=<span class\="pagebanner">S\u00B4han trobat {0} {1}\:</span>
paging.banner.some_items_found=<span class\="pagebanner">S\u00B4han trobat {0} {1}. Mostrant del {2} al {3}.</span>

paging.banner.full=<span class\="pagelinks">[<a href\="{1}">Primer</a>/<a href\="{2}">Anterior</a>] {0} [<a href\="{3}">Seg\u00FCent</a>/<a href\="{4}">\u00DAltim</a>]</span>
paging.banner.first=<span class\="pagelinks">[Primer/Anterior] {0} [<a href\="{3}">Seg\u00FCent</a>/<a href\="{4}">\u00DAltim</a>]</span>
paging.banner.last=<span class\="pagelinks">[<a href\="{1}">Primer</a>/<a href\="{2}">Anterior</a>] {0} [Seg\u00FCent/\u00DAltim]</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href\="{1}" title\="Anar a la p\u00E0gina {0}">{0}</a>
paging.banner.page.separator=, \
paging.next=Seg\u00FCent
paging.prev=Anterior
