#For a list of settings you can customize, see # http://displaytag.sourceforge.net/configuration.html 
basic.empty.showtable=true 
paging.banner.onepage= 
export.pdf=true 
basic.msg.empty_list=沒有顯示結果。 
basic.msg.empty_list_row=沒有顯示結果。 
export.banner=導出選項：{0}
paging.banner.no_items_found=沒有找到{0}記錄。 
paging.banner.one_item_found=共找到一條{0}記錄。 
paging.banner.all_items_found=共找到{0}條{1}記錄，顯示所有{2}記錄。 
paging.banner.some_items_found=共找到{0}條{1}記錄，當前顯示從第{2}條至第{3}條。 
paging.banner.full=[首頁/上一頁]{0}[下一頁/尾頁] 
paging.banner.first=[首頁/上一頁] {0}[下一頁/尾頁] 
paging.banner.last=[首頁/上一頁]{0} [下一頁/尾頁] 
paging.banner.page.link={0} 
